 
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Customer Service - Sleep Travels</title>
    <link href="logo.jpg" rel="icon" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            background-image: url("customimg.jpg");
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 32px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            opacity:80%;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }
        .contact-options {
            margin-top: 20px;
        }

        .contact-option {
            background-color: #0077c0;
            color: #fff;
            padding: 10px;
            margin: 10px 0;
            text-align: center;
        }

        .contact-option a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Customer Service - Sleep Travels</h1>
    </header>
    <div class="container">
        <h2>About Sleep Travels</h2>
        <p>Welcome to Sleep Travels, your ultimate travel companion! We're dedicated to helping you explore the world with ease and convenience .</p>
        <p>At Sleep Travels, we strive to provide you with the best travel experience, from booking flights and hotels to planning your adventures and answering all your travel-related questions.</p>
        <p>Our commitment to customer service ensures that you have a smooth and enjoyable journey. Our team is always ready to assist you in every step of your travel, making it a memorable experience.</p>
        <p>Sleep Travels is your trusted partner for discovering new destinations, creating unforgettable memories, and making your travel dreams a reality.</p>
    </div>
    <div class="container">
        <h2>Customer Service</h2>
        <p>At Sleep Travels, we are committed to providing exceptional customer service. Our team is here to assist you with any inquiries or issues you may have during your travel experience.</p>
        
        <h3>Contact Options</h3>
        <div class="contact-options">
            <div class="contact-option">
                <a href="tel:123-456-7890">Call Us</a>
            </div>
            <div class="contact-option">
                <a href="mailto:info@exploreera.com">Email Us</a>
            </div>
        </div>
    </div>
</body>
</html>

 